<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NuraBG"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvScanPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Patient"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testbutton" />

    <TextView
        android:id="@+id/tvPatientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvScanCanister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Canister"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvCanisterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canister ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine has been delivered!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btNextPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Next Patient"
        android:width="500dp" />

    <Button
        android:id="@+id/btBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:text="Back to main menu"
        android:width="500dp" />

</LinearLayout>
