<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NuraBG"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <Space android:id="@+id/pickuppatientdummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/pickuppatientdummy"
        android:layout_marginTop="30dp"
        android:text="ID: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvPatient_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/pickuppatientdummy"
        android:text="Patient: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvCupID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/pickuppatientdummy"
        android:layout_centerVertical="true"
        android:text="Cup ID:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ETCupID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pickuppatientdummy"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="ENTER CUP ID"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvScanCup_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Scan Cup"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btNext_PickUpPatient"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/next"
        android:textSize="30dp" />
    
</RelativeLayout>