<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NuraBG"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btNext_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="Next"
        android:textSize="30dp" 
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/tvScanCup_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Scan Cup"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvPatient_PickUpPatient"
        android:layout_marginRight="15dp"
        android:layout_marginTop="93dp"
        android:text="ID:    "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvPatient_PickUpPatient"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="45dp"
        android:text="Patient: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvCupID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btNext_PickUpPatient"
        android:layout_below="@+id/tvScanCup_PickUpPatient"
        android:layout_marginRight="34dp"
        android:layout_marginTop="36dp"
        android:text="Cup ID:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ETCupID_PickUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btNext_PickUpPatient"
        android:layout_alignTop="@+id/tvCupID_PickUpPatient"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:inputType="number" 
        android:hint="ENTER CUP ID">

        <requestFocus />
    </EditText>
    
</RelativeLayout>